# menace

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  README.md  TESTFILE.txt  pom.xml
src/main/kotlin/menace/: Board.kt  GameState.kt  Menace.kt  Utils.kt
src/test/kotlin/menace/: BoardTest.kt  GameStateTest.kt
